{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-A6BFNON\\ANSQLSERVER;Database=BackToMeDB;User Id=sa;Password=Baoan123.cntt;TrustServerCertificate=true;Encrypt=false;"
    //"MyConnection": "Data Source=my-sqlserver.cnoi0okmult3.ap-southeast-2.rds.amazonaws.com,1433;Database=BackToMeDB;User Id=admin;Password=Baoan123.cntt;TrustServerCertificate=true;Encrypt=false;"
  },
  "AzureSignalR": {
    "ConnectionString": "Endpoint=https://lostandfound-signalr.service.signalr.net;AccessKey=5H02R43oOOa5BOEnT0vq477WDuiU2aQYtcvs53CGsEoKqzgxdF93JQQJ99CAAC1i4TkXJ3w3AAAAASRSY1Xq;Version=1.0;"
  }, // Config to use Azure SignalR service
  "JwtConfig": {
    //"Issuer": "https://localhost:44318/",
    "Issuer": "https://lost-and-found-cqade7hfbjgvcbdq.centralus-01.azurewebsites.net/",
    //"Audience": "http://localhost:5173/",
    "Audience": "https://back2me.vercel.app/",
    "Key": "4d94bf39cf0365286d7bc29a6e34a929c3621a37763160fa7652793a2e1650a817fac5eeccd849e033ddb55061ee00481b9e2df91e6fc1a61c2d36cdf3370f88",
    "TokenValidityMins": 720 // 12 hours
  }
}
